# Email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="dathariqf@gmail.com"
EMAIL_PASSWORD="pjts lnir bsnx wkka"
SUPPORT_EMAIL="info@bataramining.com"
CONTACT_RECIPIENT="dzaky.athariqf@bataramining.com"

# ENV NEXT PUBLIC
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dysmj8esf
